# RSBot

./: README.md
.github/workflows/: pull_request.yml  release.yml
Application/RSBot/: Program.cs  RSBot.csproj
Application/RSBot/Properties/: launchSettings.json
Application/RSBot/Views/: Main.Designer.cs  Main.cs  SplashScreen.Designer.cs  SplashScreen.cs  Updater.cs
Application/RSBot/Views/Dialog/: AboutDialog.resx
Botbases/RSBot.Alchemy/: RSBot.Alchemy.csproj
Botbases/RSBot.Lure/: LureBotbase.cs  RSBot.Lure.csproj
Botbases/RSBot.Trade/: RSBot.Trade.csproj
Botbases/RSBot.Training/: RSBot.Training.csproj  TrainingBase.cs
Botbases/RSBot.Training/Bot/: NavigationManager.cs
Botbases/RSBot.Training/Bundle/Loop/: LoopBundle.cs
Botbases/RSBot.Training/Views/: Main.cs
Dependencies/Languages/RSBot/: de_DE.rsl  es_ES.rsl  vn_VN.rsl
Dependencies/Languages/RSBot.General/: de_DE.rsl  ru_RU.rsl  tr_TR.rsl  vn_VN.rsl
Plugins/RSBot.Chat/: Bootstrap.cs  ChatPlugin.cs
Plugins/RSBot.Chat/Views/: Main.cs
Plugins/RSBot.CommandCenter/: RSBot.CommandCenter.csproj
Plugins/RSBot.General/: Bootstrap.cs  GeneralCLICommands.cs  GeneralManager.cs  GeneralPlugin.cs  RSBot.General.csproj
Plugins/RSBot.General/Views/: Main.cs
Plugins/RSBot.Inventory/: InventoryManager.cs
Plugins/RSBot.Inventory/Views/: Main.cs
Plugins/RSBot.Map/: MapPlugin.cs  RSBot.Map.csproj
Plugins/RSBot.Party/: PartyManager.cs  PartyPlugin.cs  RSBot.Party.csproj
Plugins/RSBot.Party/Views/: Main.cs
Plugins/RSBot.Protection/: ProtectionManager.cs  RSBot.Protection.csproj
Plugins/RSBot.Python/: RSBot.Python.csproj
Plugins/RSBot.Quest/: QuestManager.cs  RSBot.Quest.csproj
Plugins/RSBot.Quest/Views/: Main.cs
Plugins/RSBot.ServerInfo/: RSBot.ServerInfo.csproj
Plugins/RSBot.Skills/: RSBot.Skills.csproj  SkillsManager.cs
Plugins/RSBot.Skills/Views/: Main.cs
docs/: 01.html  02.html  index.html
docs/assets/js/: main.js
scripts/: build.ps1  generate_changelog.ps1  mock_updater.py  versioner.py
